{
  "name": "tutorial",
  "version": "1.1.1",
  "description": "",
  "private": true,
  "egg": {
    "typescript": true,
    "declarations": true
  },
  "scripts": {
    "start": "ets && tsc -p tsconfig.json && easy build prod && egg-scripts start --title=egg-server-tutorial --port 7001",
    "serve": "ets && tsc -p tsconfig.json && egg-scripts start --daemon --title=egg-server-tutorial --port 7001",
    "stop": "egg-scripts stop --title=egg-server-tutorial",
    "dev": "egg-bin dev -r egg-ts-helper/register",
    "build": "ets && tsc -p tsconfig.json && easy build prod",
    "debug": "egg-bin debug",
    "test-local": "egg-bin test",
    "test": "npm run lint -- --fix && npm run test-local",
    "cov": "egg-bin cov",
    "tsc": "ets && tsc -p tsconfig.json",
    "ci": "npm run lint && npm run cov && npm run tsc",
    "autod": "autod",
    "lint": "eslint . --ext .ts,.vue",
    "lint:fix": "eslint . --ext .ts,.vue --fix",
    "clean": "ets clean",
    "commit": "exec < /dev/tty && git cz --hook || true",
    "release": "standard-version",
    "db": "npm run tsc && node scripts/db.js",
    "bundlesize": "bundlesize"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "egg": "^2.29.1",
    "egg-passport": "^2.1.1",
    "egg-passport-github": "^1.0.0",
    "egg-scripts": "^2.13.0",
    "egg-sequelize": "^6.0.0",
    "egg-socket.io": "^4.1.6",
    "egg-validate": "^2.0.2",
    "egg-view-nunjucks": "^2.2.0",
    "egg-view-vue-ssr": "^3.3.3",
    "passport-local": "^1.0.0",
    "require-context": "^1.1.0",
    "sequelize": "^6.3.5",
    "stylelint-order": "^4.1.0",
    "tslib": "^2.0.3",
    "vant": "^2.12.2",
    "vue": "^2.6.12",
    "vue-router": "^3.4.9",
    "vuex": "^3.6.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@easy-team/easywebpack-cli": "^4.5.2",
    "@easy-team/easywebpack-vue": "^4.1.0",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.12",
    "@types/supertest": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "autod": "^3.1.1",
    "autod-egg": "^1.1.0",
    "autoprefixer": "^10.0.4",
    "babel-core": "^7.0.0-bridge.0",
    "bundlesize": "^0.18.1",
    "clean-webpack-plugin": "^3.0.0",
    "commitlint-config-cz": "^0.13.2",
    "cross-env": "^7.0.3",
    "cz-customizable": "^6.3.0",
    "egg-bin": "^4.15.0",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.16.0",
    "egg-webpack": "^4.5.4",
    "egg-webpack-vue": "^2.0.2",
    "eslint": "^6.7.2",
    "eslint-config-egg": "^8.0.0",
    "eslint-plugin-vue": "^7.2.0",
    "husky": "^4.3.5",
    "lint-staged": "^10.5.3",
    "mysql2": "^2.2.5",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0",
    "sequelize-cli": "^6.2.0",
    "standard-version": "^9.0.0",
    "stylelint": "^13.8.0",
    "stylelint-config-airbnb": "^0.0.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0",
    "ts-loader": "^8.0.12",
    "ts-node": "^9.1.1",
    "tslib": "^2.0.3",
    "typescript": "^4.1.3",
    "vue-template-compiler": "^2.6.12"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "ci": {
    "version": "8"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "eslintIgnore": [
    "coverage"
  ],
  "author": "",
  "license": "MIT"
}
