{
  "common.js": "/public/common.bundle.16364337f8e9a257849c.js",
  "login.js": "/public/js/chunk/login.16de95b7.js",
  "main/index.js": "/public/js/chunk/main/index.6b2ef7a3.js",
  "runtime.js": "/public/js/runtime.ea6b4bea.js",
  "vendor.js": "/public/js/vendor.477e0698.js",
  "deps": {
    "main/index.js": {
      "js": [
        "/public/js/vendor.477e0698.js",
        "/public/js/runtime.ea6b4bea.js",
        "/public/common.bundle.16364337f8e9a257849c.js",
        "/public/js/chunk/main/index.6b2ef7a3.js"
      ],
      "css": []
    },
    "login.js": {
      "js": [
        "/public/js/vendor.477e0698.js",
        "/public/js/runtime.ea6b4bea.js",
        "/public/common.bundle.16364337f8e9a257849c.js",
        "/public/js/chunk/login.16de95b7.js"
      ],
      "css": []
    }
  },
  "info": {
    "publicPath": "/public/",
    "buildPath": "public",
    "mapped": true
  }
}